<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  
  <vendor>Legion Power Manager</vendor>
  <vendor_url>https://github.com/moodliszka/legion-power</vendor_url>
  
  <action id="com.legion.power.modify">
    <description>Modify Legion power settings</description>
    <message>Authentication is required to modify power management settings</message>
    <icon_name>battery-full</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  
</policyconfig>
